<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/news-content.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="box">
            <div class="logo">
                <img src="./images/home/logo.png"/>
            </div>
            <ul class="nav">
                <li class="home active">
                    <p>首页</p>
                </li>
                <li class="product">
                    <p>产品中心</p>
                </li>
                <li class="about">
                    <p>关于真豪</p>
                </li>
                <li class="news">
                    <p>新闻动态</p>
                </li>
                <li class="case">
                    <p>工程案例</p>
                </li>
                <li class="contact">
                    <p>联系我们</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="inner-news-content">
        <div class="box">
            <div class="title">
                <h1>铝合金门窗企业如何发展?</h1>
                <h2>公司新闻 |2018/05/14</h2>
            </div>
            <div class="content">
                <img src="image/news-content.png">
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <img src="image/news-content1.png">
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <p>一个知名的品牌是由品牌形象、产品质量、销售服务综合评价组成。产品质量和服务的优良才能建立良好的品牌形象。如果一个产品的质量不好,而服务优秀,或者服务不好,而产
                    品优秀，都不能让品牌在消费者心目中建立起良好的形象。要把隐患扼杀在摇篮中,而不是出了故障之后才忙羊补牢。</p>
                <div class="hot">
                    <div class="top">
                        <h1>热门推荐</h1>
                    </div>
                    <div class="display">
                        <div class="swiper-container" id="swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="message" src="image/news-display1.png">
                                </div>
                                <div class="swiper-slide">
                                    <img class="message" src="image/news-display2.png">
                                </div>
                                <div class="swiper-slide">
                                    <img class="message" src="image/news-display3.png">
                                </div>
                                <div class="swiper-slide">
                                    <img class="message" src="image/news-display3.png">
                                </div>
                                <div class="swiper-slide">
                                    <img class="message" src="image/news-display3.png">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="hot">
                    <div class="top">
                        <h1>行业关注内容</h1>
                    </div>
                    <div class="display1">
                        <div class="left">
                            <a href="#">
                                <img src="image/news-left.png">
                                <div class="hover">
                                    <h2>铝合金门窗企业如何发展?</h2>
                                </div>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="circle"></span>
                                        <h2>
                                            装修房子需要更换门窗吗？ 为什么那么多的业主
                                        </h2>
                                        <span class="time">2017-09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="circle"></span>
                                        <h2>
                                            装修房子需要更换门窗吗？ 为什么那么多的业主
                                        </h2>
                                        <span class="time">2017-09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="circle"></span>
                                        <h2>
                                            装修房子需要更换门窗吗？ 为什么那么多的业主
                                        </h2>
                                        <span class="time">2017-09-05</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="right">
                            <div class="swiper-container" id="swiper2" style="height: 90%">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="image/news-right.png">
                                            <h1>铝合金门窗企业如何发展?</h1>
                                            <p>

                                                一直以来，家居产品的环保健康就备受消费者关注，有调查显示，环保健康成为众多消费者选购家居产
                                            </p>
                                            <span class="time">2017-09-05</span>
                                            <div class="line"></div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="image/news-right.png">
                                            <h1>铝合金门窗企业如何发展?</h1>
                                            <p>

                                                一直以来，家居产品的环保健康就备受消费者关注，有调查显示，环保健康成为众多消费者选购家居产
                                            </p>
                                            <span class="time">2017-09-05</span>
                                            <div class="line"></div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="image/news-right.png">
                                            <h1>铝合金门窗企业如何发展?</h1>
                                            <p>

                                                一直以来，家居产品的环保健康就备受消费者关注，有调查显示，环保健康成为众多消费者选购家居产
                                            </p>
                                            <span class="time">2017-09-05</span>
                                            <div class="line"></div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="image/news-right.png">
                                            <h1>铝合金门窗企业如何发展?</h1>
                                            <p>

                                                一直以来，家居产品的环保健康就备受消费者关注，有调查显示，环保健康成为众多消费者选购家居产
                                            </p>
                                            <span class="time">2017-09-05</span>
                                            <div class="line"></div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="image/news-right.png">
                                            <h1>铝合金门窗企业如何发展?</h1>
                                            <p>

                                                一直以来，家居产品的环保健康就备受消费者关注，有调查显示，环保健康成为众多消费者选购家居产
                                            </p>
                                            <span class="time">2017-09-05</span>
                                            <div class="line"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-footer">
        <div class="footer-top">
            <div class="top-container">
                <div class="footer-logo">
                    <img src="./images/home/footer-logo.png"/>
                </div>
                <div class="footer-text">
                    <ul class="footer-nav">
                        <li>首页</li>
                        <li>关于真豪</li>
                        <li>产品中心</li>
                        <li>新闻动态</li>
                        <li>工程案例</li>
                        <li>联系我们</li>
                    </ul>
                    <div class="footer-content">
                        <div class="address">
                            <p class="title">佛山市真豪铝业有限公司</p>
                            <div class="text">
                                <p>地址：</p>
                                <p>佛山市南海区狮山镇谭边工业区崩岗头路1号-2号</p>
                            </div>
                            <div class="text">
                                <p>电话：</p>
                                <p>0757-88888888</p>
                            </div>
                            <div class="text">
                                <p>传真：</p>
                                <p>0757-88888888</p>
                            </div>
                            <div class="text">
                                <p>邮箱：</p>
                                <p>123456789@qq.com</p>
                            </div>
                        </div>
                        <div class="code-pic">
                            <div class="pic-box">
                                <img src="./images/home/code.png"/>
                            </div>
                            <div class="pic-text">
                                <span>微信公众号</span>
                            </div>
                        </div>
                        <div class="contant-phone">
                            <div class="phone-pic">
                                <img src="./images/home/phone.png"/>
                            </div>
                            <div class="phone-text">全国统一服务热线：</div>
                            <div class="phone-num">400-888-8888</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom"> 
            <p>版权所有  佛山市真豪铝业有限公司 </p>
        </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>